# tiger-testsuite-validator

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
doc/: license.header.txt
src/main/java/de/gematik/test/tiger/validator/: MainZipsValidatorChecker.java  ParserException.java  ReportValidationException.java  ReportValidator.java  SuiteParser.java
src/main/java/de/gematik/test/tiger/validator/model/: ScenarioHelper.java  ScenarioOutlineResult.java  ScenarioResult.java  SimpleScenarioResult.java  TestReport.java  TestResult.java
src/test/java/de/gematik/test/tiger/validator/: ManualZipsValidatorTest.java  MethodStartLoggerTestClass.java  OptGroupDummyTest.java  ReportValidatorTest.java  SuiteParserTest.java  TestHelper.java  TitusReportValidatorTest.java
src/test/java/de/gematik/test/tiger/validator/glue/: DummySteps.java
src/test/java/de/gematik/test/tiger/validator/model/: ScenarioResultTest.java
src/test/resources/features/: TestOptGroup01.feature  TestOptGroup02.feature  TestOptGroup03.feature  TestOptGroup04.feature
testdata/: test1.feature
testdata/tiger-test-lib/additional_files/: serenity-summary.json
testdata/tiger-test-lib/features/tiger-test-lib/: HttpGlueCodeTest.feature  TigerGlueTest_firstFile.feature  serverUpDown.feature  testcontext.feature
testdata/tiger-test-lib/invalid_features/: HttpGlueCodeTest.feature  invalidtestcontext.feature
testdata/tiger-test-lib/invalid_reports/: mismatchstep-0aae10f52620e93989108b4ffc08275c23bc333ce332df436639004736e2730d.json  pom-invalid-version.xml  pom-noversion.xml  pom-v1.1.0.xml
testdata/tiger-test-lib/report/: SERENITY-JUNIT-41f90cdf3dc52820682d84caf523cd6d36570d79414afddc0e5fbece55f21751.xml  SERENITY-JUNIT-5896be2d953a71424227de63f707dd667201d7b0294159fa1b7890fdd1c8f3a9.xml  SERENITY-JUNIT-7bd385d030efd75b8d41ef6dcb71472db887dd4b1640dcbba33a6394ee7f8bb4.xml  SERENITY-JUNIT-9624e25d62a033afddcee94871bc351ad16d3e9b8aa0be22b164fa3c53b8467a.xml  SERENITY-JUNIT-96ac4d957db8fe8e95e8a107a60de256ce8e172a663881af6f4d0c26c95fe83d.xml  SERENITY-JUNIT-a4c7da5213c87791c20a99ce5f4d7b8c8a4cf7c022859740d3b8e215c6edcb42.xml  SERENITY-JUNIT-c19694d1cfc11d11fe220d1503b195fa5ce03017cdfb9f85368ede669d97e0ea.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
